# RedisPractice

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/redispractice/: RedisPracticeApplication.java
src/main/java/com/example/redispractice/Config/: CorsConfig.java  RedisConfig.java  RedisPubSubConfig.java  RedisSessionConfig.java  WebSocketConfig.java
src/main/java/com/example/redispractice/controller/: ChatController.java  ChatRoomController.java  TestController.java
src/main/java/com/example/redispractice/message/: RedisPublisher.java  RedisSubScribe.java
src/main/java/com/example/redispractice/repository/: ChatRoomRepository.java  PersonRepository.java  RedisConcurrencyRepository.java  TestRepository.java
src/main/java/com/example/redispractice/service/: IGeoService.java  IGeoServiceImpl.java  LoginService.java  PersonService.java  RedisConcurrencyService.java  TestService.java
src/main/java/com/example/redispractice/vo/: Address.java  ChatMessage.java  ChatRoom.java  City.java  Person.java  TestEntity.java
src/main/java/com/example/redispractice/vo/dto/: LoginDto.java
src/main/resources/: application.properties
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/example/redispractice/: RedisPracticeApplicationTests.java
src/test/java/com/example/redispractice/Redis/: RedisGeoTest.java  RedisLoginTest.java  RedisRepositoryTest.java  RedisTemplateTest.java
