server.port=89

spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3309/redistest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username= root
spring.datasource.password= roots
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true  
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update

#redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=1234
spring.session.store-type=redis

